fecrepor|corunit|pk_issue|issueid|issuetype|issuefile|issuefield|issuedesc
20210430|AUS|20210430;AUS;6540000878|PR-02|Functional|PROVISIONS_V4_20220222|WORSIT3M|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;265000972|CL-147|Functional|CLIENTS_V4_20220222|CODSEGIR|Productive Activity Code (CODPROACTI) and Customer Segment Code IFRS9 (CODSEGIR) are not mutually consistent.
20210430|AUS|20210430;AUS;716000194|CL-02|Functional|CLIENTS_V4_20220222|CODLEIPE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;265000972|CL-161|Functional|CLIENTS_V4_20220222|CODCUSTSEG1|Customer Segment Code (CODCUSTSEG1) and Customer Type (CODTIPER) are not mutually consistent.
20210430|AUS|20210430;AUS;267000987|CL-221|Functional|CLIENTS_V4_20220222|DATEINFO|Information Date (DATEINFO) should only be reported when economic information (NUMFACT or NUMCUSTASS)has been reported and if economic information has been reported the the Information Date (DATEINFO) should be reported.
20210430|AUS|20210430;AUS;01261;1510000573;20210430;9|DF-40|Functional|DEFAULTFLOWS_V4_20220222|NUMBALANCE|Saldo On Balance (NUMBALANCE) should be the same as Drawn Balance (DRWBAL) in the last reporting date of the month, when the Entry Type (CODMOVEM) is different to "8" (Cancellation)
20210430|AUS|20210430;AUS;01261;4450000186;20210422;13|DF-40|Functional|DEFAULTFLOWS_V4_20220222|NUMBALANCE|Saldo On Balance (NUMBALANCE) should be the same as Drawn Balance (DRWBAL) in the last reporting date of the month, when the Entry Type (CODMOVEM) is different to "8" (Cancellation)
20210430|AUS|20210430;AUS;7260000872;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDPD12MS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186|CO-02|Functional|CONTRACT_V4_20220222|DESPROGRO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186|CO-02|Functional|CONTRACT_V4_20220222|VARNETAGRID|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573|MN-02|Functional|PORTFOLIO_V4_20220222|PORTAINR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878|MN-02|Functional|PORTFOLIO_V4_20220222|FECEFRNR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186|MN-02|Functional|PORTFOLIO_V4_20220222|LGDBASE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|MN-02|Functional|PORTFOLIO_V4_20220222|LGDBASE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878|MN-02|Functional|PORTFOLIO_V4_20220222|CODCCF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;3720000762|SW-34|Functional|STOCKWROFF_V4_20220222|DEFLOSS|The field is not being reported (Gap Analysis).
20210430|AUS|20210331;AUS;01298857578|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298930230|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;1180000965|CO-02|Functional|CONTRACT_V4_20220222|CODMEBIS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573|PR-02|Functional|PROVISIONS_V4_20220222|CODMOECO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872|PR-02|Functional|PROVISIONS_V4_20220222|CODMOECO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|PR-02|Functional|PROVISIONS_V4_20220222|PORCBCAL|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;917000632|CL-134|Functional|CLIENTS_V4_20220222|CODTIPER|Productive Activity Code (CODPROACTI) is being reported to a value different to 99999 therefore the Customer Type (CODTIPER) has to be equal to 02 (Company).
20210430|AUS|20210430;AUS;765000447|CL-02|Functional|CLIENTS_V4_20220222|NOMPERSO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;754000491|CL-02|Functional|CLIENTS_V4_20220222|CODGRFEV|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;754000491|CL-161|Functional|CLIENTS_V4_20220222|CODCUSTSEG1|Customer Segment Code (CODCUSTSEG1) and Customer Type (CODTIPER) are not mutually consistent.
20210430|AUS|20210430;AUS;265000972|CL-02|Functional|CLIENTS_V4_20220222|DESLOCSEGTY2|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;765000447|CL-221|Functional|CLIENTS_V4_20220222|DATEINFO|Information Date (DATEINFO) should only be reported when economic information (NUMFACT or NUMCUSTASS)has been reported and if economic information has been reported the the Information Date (DATEINFO) should be reported.
20210430|AUS|20210430;AUS;6540000878|PA-153|Technical|PARAMSCETEMP_V4_20220222|CODCONTR|The contract does not exist in the file Contract with Derecognition Reason Code (CODSUBCO)=0.
20210430|AUS|20210430;AUS;1180000965;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDSRST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INSLGDST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDPDLTTE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|CO-310|Functional|CONTRACT_V4_20220222|INDGCB|Flag_gcb (INDGCB) has to be always reported to 0.
20210430|AUS|20210430;AUS;7260000872|CO-02|Functional|CONTRACT_V4_20220222|CODGRUPO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|CO-02|Functional|CONTRACT_V4_20220222|CODGRUPO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186|MN-434|Functional|PORTFOLIO_V4_20220222|CODSIGCC|Incosistencies between CODSIGCC and CODSUBCO
20210430|AUS|20210430;AUS;4450000186|MN-02|Functional|PORTFOLIO_V4_20220222|PORTAINR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|MN-02|Functional|PORTFOLIO_V4_20220222|PORTAINR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878|MN-02|Functional|PORTFOLIO_V4_20220222|TMCURE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;3720000762|MN-02|Functional|PORTFOLIO_V4_20220222|INDBASPD|The field is not being reported (Gap Analysis).
20210430|AUS|20210331;AUS;01298892995|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298946496|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;8160000991|CO-352|Technical|CONTRACT_V4_20220222|INDFACAD|The value in the field New Financial Asset Code (INDFACAD) is not consistent with the previous month information for that contract.
20210430|AUS|20210430;AUS;716000194|CL-134|Functional|CLIENTS_V4_20220222|CODTIPER|Productive Activity Code (CODPROACTI) is being reported to a value different to 99999 therefore the Customer Type (CODTIPER) has to be equal to 02 (Company).
20210430|AUS|20210430;AUS;716000194|CL-147|Functional|CLIENTS_V4_20220222|CODSEGIR|Productive Activity Code (CODPROACTI) and Customer Segment Code IFRS9 (CODSEGIR) are not mutually consistent.
20210430|AUS|20210430;AUS;128000546|CL-147|Functional|CLIENTS_V4_20220222|CODSEGIR|Productive Activity Code (CODPROACTI) and Customer Segment Code IFRS9 (CODSEGIR) are not mutually consistent.
20210430|AUS|20210430;AUS;765000447|CL-147|Functional|CLIENTS_V4_20220222|CODSEGIR|Productive Activity Code (CODPROACTI) and Customer Segment Code IFRS9 (CODSEGIR) are not mutually consistent.
20210430|AUS|20210430;AUS;128000546|CL-02|Functional|CLIENTS_V4_20220222|VARLOCUSTSEG2|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;917000632|CL-145|Functional|CLIENTS_V4_20220222|VARCUSTUTP|If Indicator Customer UTP (VARCUSTUTP) is different to 0 then Start Date Customer UTP (DATSTARTUTPCUS) should be reported and End Date Customer UTP (DATENDUTPCUS) should be left blank. However if Indicator Customer UTP (VARCUSTUTP) is equal to 0 then Start Date Customer UTP (DATSTARTUTPCUS) should be left blank.
20210430|AUS|20210430;AUS;01261;8160000991;18261;1;20210430;99999;10102|AP-27|Functional|AMOUNTPOSITION_V4_20220222|VARGLACCOGR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;01261;7260000872;20210412;13|DF-40|Functional|DEFAULTFLOWS_V4_20220222|NUMBALANCE|Saldo On Balance (NUMBALANCE) should be the same as Drawn Balance (DRWBAL) in the last reporting date of the month, when the Entry Type (CODMOVEM) is different to "8" (Cancellation)
20210430|AUS|20210430;AUS;8160000991|PA-153|Technical|PARAMSCETEMP_V4_20220222|CODCONTR|The contract does not exist in the file Contract with Derecognition Reason Code (CODSUBCO)=0.
20210430|AUS|20210430;AUS;8160000561;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INSLGDST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDTEPDLT|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDK2SCE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991|CO-02|Functional|CONTRACT_V4_20220222|DESPROGRO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|CO-02|Functional|CONTRACT_V4_20220222|VARISSIDCOD|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|MN-02|Functional|PORTFOLIO_V4_20220222|NDAYST3|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|MN-434|Functional|PORTFOLIO_V4_20220222|CODSIGCC|Incosistencies between CODSIGCC and CODSUBCO
20210430|AUS|20210430;AUS;3720000762|MN-02|Functional|PORTFOLIO_V4_20220222|TMCURE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186|MN-02|Functional|PORTFOLIO_V4_20220222|TYPFORBOR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573|MN-02|Functional|PORTFOLIO_V4_20220222|INDBASPD|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;01261;9990000463;20210428;10.16.0;10;16;12231210|NC-24|Functional|NOCONTRACTEXPOS_V4_20220222|DATEFFINF|Month Date (DATEFFINF) can not be an earlier date than the reporting_date (FECREPOR).
20210430|AUS|20210331;AUS;01298878639|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;8160000561|PR-02|Functional|PROVISIONS_V4_20220222|CODMOECO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;128000546|CL-02|Functional|CLIENTS_V4_20220222|CODLEIPE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;541000280|CL-02|Functional|CLIENTS_V4_20220222|DATEINFO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|DF-35|Functional|DEFAULTFLOWS_V4_20220222|CODCONTR|The contract once appears in this file then must be reported daily until the end of the month or until a Cancellation or Write-Off Movement has been registered. If there is a Cancellation or Write-Off Movement then it should not be reported more.
20210430|AUS|20210430;AUS;8160000991;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INSLGDST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573|MN-02|Functional|PORTFOLIO_V4_20220222|NDAYST3|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|MN-68|Technical|PORTFOLIO_V4_20220222|SUBSTRISK|Substandard Risk (SUBSTRISK) does not have a valid format (Y or N).
20210430|AUS|20210430;AUS;7260000872|MN-434|Functional|PORTFOLIO_V4_20220222|CODSIGCC|Incosistencies between CODSIGCC and CODSUBCO
20210430|AUS|20210430;AUS;8160000991|MN-434|Functional|PORTFOLIO_V4_20220222|CODSIGCC|Incosistencies between CODSIGCC and CODSUBCO
20210430|AUS|20210430;AUS;1510000573|PR-02|Functional|PROVISIONS_V4_20220222|WORSIT3M|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;765000447|CL-164|Functional|CLIENTS_V4_20220222|CODSIC|SIC Code (CODSIC) and Customer Segment Code IFRS9(CODSEGIR) are not mutually consistent.
20210430|AUS|20210430;AUS;765000447|CL-02|Functional|CLIENTS_V4_20220222|DESLOCSEGTY2|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;265000972|CL-145|Functional|CLIENTS_V4_20220222|VARCUSTUTP|If Indicator Customer UTP (VARCUSTUTP) is different to 0 then Start Date Customer UTP (DATSTARTUTPCUS) should be reported and End Date Customer UTP (DATENDUTPCUS) should be left blank. However if Indicator Customer UTP (VARCUSTUTP) is equal to 0 then Start Date Customer UTP (DATSTARTUTPCUS) should be left blank.
20210430|AUS|20210430;AUS;01261;1180000965;18261;1;20210430;99999;10102|AP-27|Functional|AMOUNTPOSITION_V4_20220222|VARGLACCOGR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDTEPDLT|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDPD12MS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;754000491;04/25/2021 00:00:00|CHUTPCLI-16|Technical|DE_CHANGE_UTP_CLIENT_V4_20220222|VARCUSTUTP|Indicator Customer UTP  (VARCUSTUTP) has an unexpected value.
20210430|AUS|20210430;AUS;765000447;04/03/2021 00:00:00|CHUTPCLI-16|Technical|DE_CHANGE_UTP_CLIENT_V4_20220222|VARCUSTUTP|Indicator Customer UTP  (VARCUSTUTP) has an unexpected value.
20210430|AUS|20210430;AUS;1180000965|CO-02|Functional|CONTRACT_V4_20220222|DESPROGRO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872|MN-02|Functional|PORTFOLIO_V4_20220222|PORTAINR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872|MN-02|Functional|PORTFOLIO_V4_20220222|FECEFRNR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186|MN-02|Functional|PORTFOLIO_V4_20220222|INDWRTOF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872|MN-02|Functional|PORTFOLIO_V4_20220222|STADATE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;3720000762|MN-02|Functional|PORTFOLIO_V4_20220222|FORBNUM|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;3720000762|MN-02|Functional|PORTFOLIO_V4_20220222|DATENDUTPCON|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;3720000762|MN-02|Functional|PORTFOLIO_V4_20220222|UNPLOSSCQS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|MN-02|Functional|PORTFOLIO_V4_20220222|UNPLOSSCQS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991;128000546|COCL-31|Functional|RELCONTCLIEN_V4_20220222|PERRESPON|Percentage Responsibility (PERRESPON) has to be a value in between 0 and 1.
20210430|AUS|20210331;AUS;01298519499|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298813733|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;8160000991|PR-02|Functional|PROVISIONS_V4_20220222|PORCBCAL|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186|PR-02|Functional|PROVISIONS_V4_20220222|PORCBCAL|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;267000987|CL-02|Functional|CLIENTS_V4_20220222|NOMPERSO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;765000447|CL-02|Functional|CLIENTS_V4_20220222|CODLEIPE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;765000447|CL-02|Functional|CLIENTS_V4_20220222|CODGRFEV|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;541000280|CL-02|Functional|CLIENTS_V4_20220222|DESLOCSEGTY2|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;716000194|CL-02|Functional|CLIENTS_V4_20220222|DATENDUTPCUS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;265000972|CL-02|Functional|CLIENTS_V4_20220222|DATENDUTPCUS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;541000280|CL-221|Functional|CLIENTS_V4_20220222|DATEINFO|Information Date (DATEINFO) should only be reported when economic information (NUMFACT or NUMCUSTASS)has been reported and if economic information has been reported the the Information Date (DATEINFO) should be reported.
20210430|AUS|20210430;AUS;01261;8160000991;20210416;9|DF-40|Functional|DEFAULTFLOWS_V4_20220222|NUMBALANCE|Saldo On Balance (NUMBALANCE) should be the same as Drawn Balance (DRWBAL) in the last reporting date of the month, when the Entry Type (CODMOVEM) is different to "8" (Cancellation)
20210430|AUS|20210430;AUS;8160000561;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDEADEST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDSRST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|EL12MESC|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|ELESCLT|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|ELESCLT|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDPD12MS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;128000546;04/12/2021 00:00:00|CHUTPCLI-16|Technical|DE_CHANGE_UTP_CLIENT_V4_20220222|VARCUSTUTP|Indicator Customer UTP  (VARCUSTUTP) has an unexpected value.
20210430|AUS|20210430;AUS;267000987;04/07/2021 00:00:00|CHUTPCLI-16|Technical|DE_CHANGE_UTP_CLIENT_V4_20220222|VARCUSTUTP|Indicator Customer UTP  (VARCUSTUTP) has an unexpected value.
20210430|AUS|20210430;AUS;3720000762|CO-02|Functional|CONTRACT_V4_20220222|VARISSIDCOD|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;3720000762|MN-02|Functional|PORTFOLIO_V4_20220222|NDAYST3|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878|MN-02|Functional|PORTFOLIO_V4_20220222|NDAYST3|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991|MN-02|Functional|PORTFOLIO_V4_20220222|DTWRTOFF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;3720000762|MN-02|Functional|PORTFOLIO_V4_20220222|DTWRTOFF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872|MN-02|Functional|PORTFOLIO_V4_20220222|INDPDBAS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878|MN-02|Functional|PORTFOLIO_V4_20220222|STADATE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|MN-02|Functional|PORTFOLIO_V4_20220222|FORBNUM|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878|MN-02|Functional|PORTFOLIO_V4_20220222|DATENDUTPCON|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|MN-02|Functional|PORTFOLIO_V4_20220222|DATENDUTPCON|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|MN-02|Functional|PORTFOLIO_V4_20220222|DATENDUTPCON|The field is not being reported (Gap Analysis).
20210430|AUS|20210331;AUS;01298945942|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;541000280|CL-02|Functional|CLIENTS_V4_20220222|CODPANAC|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;917000632|CL-02|Functional|CLIENTS_V4_20220222|CODLEIPE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;265000972|CL-02|Functional|CLIENTS_V4_20220222|NUMSCORI|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;01261;4450000186;18261;1;20210430;99999;10102|AP-27|Functional|AMOUNTPOSITION_V4_20220222|VARGLACCOGR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;01261;7260000872;20210412;13|DF-29|Functional|DEFAULTFLOWS_V4_20220222|CODMOVEM|Entry Type (CODMOVEM) can only be equal to 4, 8 or 9.
20210430|AUS|20210430;AUS;541000280;04/03/2021 00:00:00|CHUTPCLI-16|Technical|DE_CHANGE_UTP_CLIENT_V4_20220222|VARCUSTUTP|Indicator Customer UTP  (VARCUSTUTP) has an unexpected value.
20210430|AUS|20210430;AUS;8160000561|CO-02|Functional|CONTRACT_V4_20220222|VARNETAGRID|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878|MN-68|Technical|PORTFOLIO_V4_20220222|SUBSTRISK|Substandard Risk (SUBSTRISK) does not have a valid format (Y or N).
20210430|AUS|20210430;AUS;3720000762|MN-02|Functional|PORTFOLIO_V4_20220222|INDWRTOF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186|MN-02|Functional|PORTFOLIO_V4_20220222|DTWRTOFF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;3720000762|SW-14|Functional|STOCKWROFF_V4_20220222|CODCONTR|A contract can not be reported in the Stock Write-off file and at the same time in the Contracts file when the Write-Off Date (DTWRTOFF) is different from the reporting month
20210430|AUS|20210430;AUS;265000972|CL-02|Functional|CLIENTS_V4_20220222|CODPANAC|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;541000280|CL-161|Functional|CLIENTS_V4_20220222|CODCUSTSEG1|Customer Segment Code (CODCUSTSEG1) and Customer Type (CODTIPER) are not mutually consistent.
20210430|AUS|20210430;AUS;265000972|CL-02|Functional|CLIENTS_V4_20220222|VARLOCUSTSEG2|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;765000447|CL-02|Functional|CLIENTS_V4_20220222|DATEINFO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;01261;1180000965;20210430;13|DF-29|Functional|DEFAULTFLOWS_V4_20220222|CODMOVEM|Entry Type (CODMOVEM) can only be equal to 4, 8 or 9.
20210430|AUS|20210430;AUS;4450000186;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDPD12MST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|EL12MESC|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|ELESCLT|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDK2SCE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;267000987;04/12/2021 00:00:00|CHUTPCLI-16|Technical|DE_CHANGE_UTP_CLIENT_V4_20220222|VARCUSTUTP|Indicator Customer UTP  (VARCUSTUTP) has an unexpected value.
20210430|AUS|20210430;AUS;7260000872|MN-02|Functional|PORTFOLIO_V4_20220222|TMCURE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|MN-02|Functional|PORTFOLIO_V4_20220222|TMCURE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;01261;9990000463;20210428;10.16.0;10;16;12231210|NC-27|Functional|NOCONTRACTEXPOS_V4_20220222|CODCARGIDEN|The field is not being reported (Gap Analysis).
20210430|AUS|20210331;AUS;01298794313|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;8160000991;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDPD12MS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;765000447|CL-134|Functional|CLIENTS_V4_20220222|CODTIPER|Productive Activity Code (CODPROACTI) is being reported to a value different to 99999 therefore the Customer Type (CODTIPER) has to be equal to 02 (Company).
20210430|AUS|20210430;AUS;754000491|CL-02|Functional|CLIENTS_V4_20220222|CODPANAC|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;917000632|CL-161|Functional|CLIENTS_V4_20220222|CODCUSTSEG1|Customer Segment Code (CODCUSTSEG1) and Customer Type (CODTIPER) are not mutually consistent.
20210430|AUS|20210430;AUS;01261;8160000561;20210415;13|DF-40|Functional|DEFAULTFLOWS_V4_20220222|NUMBALANCE|Saldo On Balance (NUMBALANCE) should be the same as Drawn Balance (DRWBAL) in the last reporting date of the month, when the Entry Type (CODMOVEM) is different to "8" (Cancellation)
20210430|AUS|20210430;AUS;1180000965|PA-153|Technical|PARAMSCETEMP_V4_20220222|CODCONTR|The contract does not exist in the file Contract with Derecognition Reason Code (CODSUBCO)=0.
20210430|AUS|20210430;AUS;4450000186;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDEADEST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;765000447;04/05/2021 00:00:00|CHUTPCLI-16|Technical|DE_CHANGE_UTP_CLIENT_V4_20220222|VARCUSTUTP|Indicator Customer UTP  (VARCUSTUTP) has an unexpected value.
20210430|AUS|20210430;AUS;7260000872|CO-02|Functional|CONTRACT_V4_20220222|DESPROGRO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|MN-02|Functional|PORTFOLIO_V4_20220222|TYPFORBOR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991|MN-02|Functional|PORTFOLIO_V4_20220222|INDPDBAS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991|MN-02|Functional|PORTFOLIO_V4_20220222|LGDBASE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573|MN-02|Functional|PORTFOLIO_V4_20220222|FORBNUM|The field is not being reported (Gap Analysis).
20210430|AUS|20210331;AUS;01298883208|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298934819|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;1510000573|CO-02|Functional|CONTRACT_V4_20220222|FECULTLI|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|CO-02|Functional|CONTRACT_V4_20220222|FECULTLI|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;754000491|CL-02|Functional|CLIENTS_V4_20220222|NOMPERSO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;267000987|CL-147|Functional|CLIENTS_V4_20220222|CODSEGIR|Productive Activity Code (CODPROACTI) and Customer Segment Code IFRS9 (CODSEGIR) are not mutually consistent.
20210430|AUS|20210430;AUS;01261;1510000573;20210423;9|DF-40|Functional|DEFAULTFLOWS_V4_20220222|NUMBALANCE|Saldo On Balance (NUMBALANCE) should be the same as Drawn Balance (DRWBAL) in the last reporting date of the month, when the Entry Type (CODMOVEM) is different to "8" (Cancellation)
20210430|AUS|20210430;AUS;1510000573;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDPD12MST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDPDLTTE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872|CO-310|Functional|CONTRACT_V4_20220222|INDGCB|Flag_gcb (INDGCB) has to be always reported to 0.
20210430|AUS|20210430;AUS;1510000573|MN-02|Functional|PORTFOLIO_V4_20220222|DTWRTOFF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|MN-02|Functional|PORTFOLIO_V4_20220222|TYPFORBOR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186|MN-02|Functional|PORTFOLIO_V4_20220222|CODCCF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872|MN-02|Functional|PORTFOLIO_V4_20220222|CODCCF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|MN-02|Functional|PORTFOLIO_V4_20220222|STADATE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|MN-02|Functional|PORTFOLIO_V4_20220222|STADATE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186|MN-02|Functional|PORTFOLIO_V4_20220222|FORBNUM|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878;541000280|COCL-31|Functional|RELCONTCLIEN_V4_20220222|PERRESPON|Percentage Responsibility (PERRESPON) has to be a value in between 0 and 1.
20210430|AUS|20210430;AUS;541000280|CL-02|Functional|CLIENTS_V4_20220222|CODGRFEV|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;265000972|CL-02|Functional|CLIENTS_V4_20220222|CODGRFEV|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;01261;7260000872;18261;1;20210430;99999;10102|AP-27|Functional|AMOUNTPOSITION_V4_20220222|VARGLACCOGR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;01261;7260000872;20210407;9|DF-40|Functional|DEFAULTFLOWS_V4_20220222|NUMBALANCE|Saldo On Balance (NUMBALANCE) should be the same as Drawn Balance (DRWBAL) in the last reporting date of the month, when the Entry Type (CODMOVEM) is different to "8" (Cancellation)
20210430|AUS|20210430;AUS;8160000991;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|ELESCLT|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDPD12MS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|CO-02|Functional|CONTRACT_V4_20220222|CODGRUPO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186|CO-02|Functional|CONTRACT_V4_20220222|VARISSIDCOD|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872|MN-68|Technical|PORTFOLIO_V4_20220222|SUBSTRISK|Substandard Risk (SUBSTRISK) does not have a valid format (Y or N).
20210430|AUS|20210430;AUS;6540000878|MN-02|Functional|PORTFOLIO_V4_20220222|PORTAINR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573|MN-02|Functional|PORTFOLIO_V4_20220222|LGDBASE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|CO-02|Functional|CONTRACT_V4_20220222|FECULTLI|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991|CO-02|Functional|CONTRACT_V4_20220222|CODMEBIS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;541000280|CL-02|Functional|CLIENTS_V4_20220222|NOMPERSO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;754000491|CL-02|Functional|CLIENTS_V4_20220222|DATEINFO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;01261;1180000965;20210430;13|DF-40|Functional|DEFAULTFLOWS_V4_20220222|NUMBALANCE|Saldo On Balance (NUMBALANCE) should be the same as Drawn Balance (DRWBAL) in the last reporting date of the month, when the Entry Type (CODMOVEM) is different to "8" (Cancellation)
20210430|AUS|20210430;AUS;6540000878;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDTEPDLT|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|EL12MESC|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|ELESCLT|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991|CO-02|Functional|CONTRACT_V4_20220222|VARNETAGRID|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;3720000762|CO-02|Functional|CONTRACT_V4_20220222|VARNETAGRID|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573|MN-02|Functional|PORTFOLIO_V4_20220222|INDWRTOF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878|MN-02|Functional|PORTFOLIO_V4_20220222|FORBNUM|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;128000546|CL-221|Functional|CLIENTS_V4_20220222|DATEINFO|Information Date (DATEINFO) should only be reported when economic information (NUMFACT or NUMCUSTASS)has been reported and if economic information has been reported the the Information Date (DATEINFO) should be reported.
20210430|AUS|20210430;AUS;4450000186|PA-153|Technical|PARAMSCETEMP_V4_20220222|CODCONTR|The contract does not exist in the file Contract with Derecognition Reason Code (CODSUBCO)=0.
20210430|AUS|20210430;AUS;1180000965;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDTEPDLT|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|EL12MESC|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDK2SCE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDK2SCE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDK2SCE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;3720000762|CO-02|Functional|CONTRACT_V4_20220222|CODGRUPO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872|CO-02|Functional|CONTRACT_V4_20220222|VARISSIDCOD|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878|CO-02|Functional|CONTRACT_V4_20220222|VARNETAGRID|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|MN-434|Functional|PORTFOLIO_V4_20220222|CODSIGCC|Incosistencies between CODSIGCC and CODSUBCO
20210430|AUS|20210430;AUS;7260000872|MN-02|Functional|PORTFOLIO_V4_20220222|DTWRTOFF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|MN-02|Functional|PORTFOLIO_V4_20220222|FORBNUM|The field is not being reported (Gap Analysis).
20210430|AUS|20210331;AUS;00415263843|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298702798|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298785267|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298825853|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298938504|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;8160000561|CO-352|Technical|CONTRACT_V4_20220222|INDFACAD|The value in the field New Financial Asset Code (INDFACAD) is not consistent with the previous month information for that contract.
20210430|AUS|20210430;AUS;6540000878|PR-02|Functional|PROVISIONS_V4_20220222|PORCBCAL|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|PR-02|Functional|PROVISIONS_V4_20220222|WORSIT3M|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;265000972|CL-134|Functional|CLIENTS_V4_20220222|CODTIPER|Productive Activity Code (CODPROACTI) is being reported to a value different to 99999 therefore the Customer Type (CODTIPER) has to be equal to 02 (Company).
20210430|AUS|20210430;AUS;3720000762|MN-02|Functional|PORTFOLIO_V4_20220222|PORTAINR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;765000447|CL-02|Functional|CLIENTS_V4_20220222|DATENDUTPCUS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;128000546|CL-02|Functional|CLIENTS_V4_20220222|DATEINFO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;917000632|CL-02|Functional|CLIENTS_V4_20220222|DATEINFO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|PA-153|Technical|PARAMSCETEMP_V4_20220222|CODCONTR|The contract does not exist in the file Contract with Derecognition Reason Code (CODSUBCO)=0.
20210430|AUS|20210430;AUS;7260000872|PA-153|Technical|PARAMSCETEMP_V4_20220222|CODCONTR|The contract does not exist in the file Contract with Derecognition Reason Code (CODSUBCO)=0.
20210430|AUS|20210430;AUS;8160000991;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDEADEST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INSLGDST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDTEPDLT|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|MN-02|Functional|PORTFOLIO_V4_20220222|PORTAINR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|MN-02|Functional|PORTFOLIO_V4_20220222|DTWRTOFF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573|MN-02|Functional|PORTFOLIO_V4_20220222|CODCCF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186;265000972|COCL-31|Functional|RELCONTCLIEN_V4_20220222|PERRESPON|Percentage Responsibility (PERRESPON) has to be a value in between 0 and 1.
20210430|AUS|20210430;AUS;3720000762|SW-34|Functional|STOCKWROFF_V4_20220222|DTPORTSAL|The field is not being reported (Gap Analysis).
20210430|AUS|20210331;AUS;00416295142|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298787888|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298788656|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298799692|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;4450000186|PR-02|Functional|PROVISIONS_V4_20220222|WORSIT3M|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;754000491|CL-164|Functional|CLIENTS_V4_20220222|CODSIC|SIC Code (CODSIC) and Customer Segment Code IFRS9(CODSEGIR) are not mutually consistent.
20210430|AUS|20210430;AUS;541000280|CL-02|Functional|CLIENTS_V4_20220222|NUMSCORI|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;128000546|CL-161|Functional|CLIENTS_V4_20220222|CODCUSTSEG1|Customer Segment Code (CODCUSTSEG1) and Customer Type (CODTIPER) are not mutually consistent.
20210430|AUS|20210430;AUS;754000491|CL-02|Functional|CLIENTS_V4_20220222|VARLOCUSTSEG2|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;267000987|CL-02|Functional|CLIENTS_V4_20220222|DESLOCSEGTY2|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;01261;8160000991;20210412;9|DF-40|Functional|DEFAULTFLOWS_V4_20220222|NUMBALANCE|Saldo On Balance (NUMBALANCE) should be the same as Drawn Balance (DRWBAL) in the last reporting date of the month, when the Entry Type (CODMOVEM) is different to "8" (Cancellation)
20210430|AUS|20210430;AUS;01261;1180000965;20210407;9|DF-40|Functional|DEFAULTFLOWS_V4_20220222|NUMBALANCE|Saldo On Balance (NUMBALANCE) should be the same as Drawn Balance (DRWBAL) in the last reporting date of the month, when the Entry Type (CODMOVEM) is different to "8" (Cancellation)
20210430|AUS|20210430;AUS;8160000991;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDTEPDLT|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDPD12MS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDPDLTTE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186|CO-02|Functional|CONTRACT_V4_20220222|CODGRUPO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573|CO-02|Functional|CONTRACT_V4_20220222|VARISSIDCOD|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;3720000762|MN-02|Functional|PORTFOLIO_V4_20220222|FECEFRNR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878|MN-02|Functional|PORTFOLIO_V4_20220222|DTWRTOFF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878|MN-02|Functional|PORTFOLIO_V4_20220222|LGDBASE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186|MN-02|Functional|PORTFOLIO_V4_20220222|UNPLOSSCQS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965;267000987|COCL-31|Functional|RELCONTCLIEN_V4_20220222|PERRESPON|Percentage Responsibility (PERRESPON) has to be a value in between 0 and 1.
20210430|AUS|20210331;AUS;01298510696|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298883855|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;3720000762|CO-02|Functional|CONTRACT_V4_20220222|CODMEBIS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991|PR-02|Functional|PROVISIONS_V4_20220222|CODMOECO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;917000632|CL-147|Functional|CLIENTS_V4_20220222|CODSEGIR|Productive Activity Code (CODPROACTI) and Customer Segment Code IFRS9 (CODSEGIR) are not mutually consistent.
20210430|AUS|20210430;AUS;917000632|CL-02|Functional|CLIENTS_V4_20220222|VARLOCUSTSEG2|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;01261;6540000878;20210423;9|DF-40|Functional|DEFAULTFLOWS_V4_20220222|NUMBALANCE|Saldo On Balance (NUMBALANCE) should be the same as Drawn Balance (DRWBAL) in the last reporting date of the month, when the Entry Type (CODMOVEM) is different to "8" (Cancellation)
20210430|AUS|20210430;AUS;01261;7260000872;20210405;13|DF-40|Functional|DEFAULTFLOWS_V4_20220222|NUMBALANCE|Saldo On Balance (NUMBALANCE) should be the same as Drawn Balance (DRWBAL) in the last reporting date of the month, when the Entry Type (CODMOVEM) is different to "8" (Cancellation)
20210430|AUS|20210430;AUS;1180000965;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDK2SCE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878|CO-310|Functional|CONTRACT_V4_20220222|INDGCB|Flag_gcb (INDGCB) has to be always reported to 0.
20210430|AUS|20210430;AUS;8160000991|MN-02|Functional|PORTFOLIO_V4_20220222|TMCURE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|MN-02|Functional|PORTFOLIO_V4_20220222|TMCURE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991|MN-02|Functional|PORTFOLIO_V4_20220222|INDBASPD|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|MN-02|Functional|PORTFOLIO_V4_20220222|INDBASPD|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991|MN-02|Functional|PORTFOLIO_V4_20220222|FORBNUM|The field is not being reported (Gap Analysis).
20210430|AUS|20210331;AUS;01298799536|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298850900|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;3720000762|CO-319|Functional|CONTRACT_V4_20220222|CODSUBCO|If the value has been derecognized (CODSUBCO=0) then the cancellation date (CODMEBIS) must be reported. However if the contract has not been derecognized (CODSUBCO different to 0) then the cancellation date (CODMEBIS) must be left blank.
20210430|AUS|20210430;AUS;8160000991|MN-02|Functional|PORTFOLIO_V4_20220222|TYPFORBOR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|MN-02|Functional|PORTFOLIO_V4_20220222|CODCCF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|MN-02|Functional|PORTFOLIO_V4_20220222|UNPLOSSCQS|The field is not being reported (Gap Analysis).
20210430|AUS|20210331;AUS;01298802731|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;754000491|CL-134|Functional|CLIENTS_V4_20220222|CODTIPER|Productive Activity Code (CODPROACTI) is being reported to a value different to 99999 therefore the Customer Type (CODTIPER) has to be equal to 02 (Company).
20210430|AUS|20210430;AUS;128000546|CL-02|Functional|CLIENTS_V4_20220222|CODPANAC|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;267000987|CL-02|Functional|CLIENTS_V4_20220222|CODPANAC|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;267000987|CL-02|Functional|CLIENTS_V4_20220222|CODLEIPE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;917000632|CL-02|Functional|CLIENTS_V4_20220222|CODGRFEV|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;917000632|CL-02|Functional|CLIENTS_V4_20220222|NUMSCORI|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;765000447|CL-02|Functional|CLIENTS_V4_20220222|VARLOCUSTSEG2|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;754000491|CL-02|Functional|CLIENTS_V4_20220222|DATENDUTPCUS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;01261;8160000991;20210407;9|DF-40|Functional|DEFAULTFLOWS_V4_20220222|NUMBALANCE|Saldo On Balance (NUMBALANCE) should be the same as Drawn Balance (DRWBAL) in the last reporting date of the month, when the Entry Type (CODMOVEM) is different to "8" (Cancellation)
20210430|AUS|20210430;AUS;4450000186;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDPDLTTE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;541000280;04/23/2021 00:00:00|CHUTPCLI-16|Technical|DE_CHANGE_UTP_CLIENT_V4_20220222|VARCUSTUTP|Indicator Customer UTP  (VARCUSTUTP) has an unexpected value.
20210430|AUS|20210430;AUS;3720000762|MN-02|Functional|PORTFOLIO_V4_20220222|TYPFORBOR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991|PR-02|Functional|PROVISIONS_V4_20220222|WORSIT3M|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;267000987|CL-164|Functional|CLIENTS_V4_20220222|CODSIC|SIC Code (CODSIC) and Customer Segment Code IFRS9(CODSEGIR) are not mutually consistent.
20210430|AUS|20210430;AUS;754000491|CL-02|Functional|CLIENTS_V4_20220222|CODLEIPE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;128000546|CL-02|Functional|CLIENTS_V4_20220222|DATENDUTPCUS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDPD12MST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|EL12MESC|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573|CO-310|Functional|CONTRACT_V4_20220222|INDGCB|Flag_gcb (INDGCB) has to be always reported to 0.
20210430|AUS|20210430;AUS;1510000573|MN-434|Functional|PORTFOLIO_V4_20220222|CODSIGCC|Incosistencies between CODSIGCC and CODSUBCO
20210430|AUS|20210430;AUS;8160000561|MN-02|Functional|PORTFOLIO_V4_20220222|FECEFRNR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|MN-02|Functional|PORTFOLIO_V4_20220222|INDWRTOF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186|MN-02|Functional|PORTFOLIO_V4_20220222|INDBASPD|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573|PR-02|Functional|PROVISIONS_V4_20220222|PORCBCAL|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;01261;7260000872;20210405;13|DF-29|Functional|DEFAULTFLOWS_V4_20220222|CODMOVEM|Entry Type (CODMOVEM) can only be equal to 4, 8 or 9.
20210430|AUS|20210430;AUS;01261;3720000762;20210412;9|DF-40|Functional|DEFAULTFLOWS_V4_20220222|NUMBALANCE|Saldo On Balance (NUMBALANCE) should be the same as Drawn Balance (DRWBAL) in the last reporting date of the month, when the Entry Type (CODMOVEM) is different to "8" (Cancellation)
20210430|AUS|20210430;AUS;01261;1180000965;20210430;9|DF-40|Functional|DEFAULTFLOWS_V4_20220222|NUMBALANCE|Saldo On Balance (NUMBALANCE) should be the same as Drawn Balance (DRWBAL) in the last reporting date of the month, when the Entry Type (CODMOVEM) is different to "8" (Cancellation)
20210430|AUS|20210430;AUS;1510000573;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDEADEST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;05/29/2021 00:00:00|CO-127|Technical|CONTRACT_V4_20220222|DATO|ODATE must be the same in all the files.
20210430|AUS|20210331;AUS;01298908932|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;8160000561|PR-02|Functional|PROVISIONS_V4_20220222|PORCBCAL|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;128000546|CL-134|Functional|CLIENTS_V4_20220222|CODTIPER|Productive Activity Code (CODPROACTI) is being reported to a value different to 99999 therefore the Customer Type (CODTIPER) has to be equal to 02 (Company).
20210430|AUS|20210430;AUS;765000447|CL-02|Functional|CLIENTS_V4_20220222|NUMSCORI|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;716000194|CL-161|Functional|CLIENTS_V4_20220222|CODCUSTSEG1|Customer Segment Code (CODCUSTSEG1) and Customer Type (CODTIPER) are not mutually consistent.
20210430|AUS|20210430;AUS;265000972|CL-02|Functional|CLIENTS_V4_20220222|DATEINFO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;01261;8160000561;18261;1;20210430;99999;10102|AP-27|Functional|AMOUNTPOSITION_V4_20220222|VARGLACCOGR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;01261;4450000186;20210422;13|DF-29|Functional|DEFAULTFLOWS_V4_20220222|CODMOVEM|Entry Type (CODMOVEM) can only be equal to 4, 8 or 9.
20210430|AUS|20210430;AUS;1510000573;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDSRST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDPD12MST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|CO-02|Functional|CONTRACT_V4_20220222|DESPROGRO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|CO-02|Functional|CONTRACT_V4_20220222|VARNETAGRID|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|MN-02|Functional|PORTFOLIO_V4_20220222|NDAYST3|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878|MN-434|Functional|PORTFOLIO_V4_20220222|CODSIGCC|Incosistencies between CODSIGCC and CODSUBCO
20210430|AUS|20210430;AUS;1510000573|MN-02|Functional|PORTFOLIO_V4_20220222|TYPFORBOR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573|MN-02|Functional|PORTFOLIO_V4_20220222|INDPDBAS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186|MN-02|Functional|PORTFOLIO_V4_20220222|INDPDBAS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573|MN-02|Functional|PORTFOLIO_V4_20220222|DATENDUTPCON|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;3720000762|SW-34|Functional|STOCKWROFF_V4_20220222|PAYAGENDDT|The field is not being reported (Gap Analysis).
20210430|AUS|20210331;AUS;01298780655|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298795635|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;6540000878|CO-02|Functional|CONTRACT_V4_20220222|FECULTLI|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878|PR-02|Functional|PROVISIONS_V4_20220222|CODMOECO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;716000194|CL-02|Functional|CLIENTS_V4_20220222|NOMPERSO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;541000280|CL-164|Functional|CLIENTS_V4_20220222|CODSIC|SIC Code (CODSIC) and Customer Segment Code IFRS9(CODSEGIR) are not mutually consistent.
20210430|AUS|20210430;AUS;265000972|CL-221|Functional|CLIENTS_V4_20220222|DATEINFO|Information Date (DATEINFO) should only be reported when economic information (NUMFACT or NUMCUSTASS)has been reported and if economic information has been reported the the Information Date (DATEINFO) should be reported.
20210430|AUS|20210430;AUS;1510000573|DF-35|Functional|DEFAULTFLOWS_V4_20220222|CODCONTR|The contract once appears in this file then must be reported daily until the end of the month or until a Cancellation or Write-Off Movement has been registered. If there is a Cancellation or Write-Off Movement then it should not be reported more.
20210430|AUS|20210430;AUS;01261;7260000872;20210428;13|DF-29|Functional|DEFAULTFLOWS_V4_20220222|CODMOVEM|Entry Type (CODMOVEM) can only be equal to 4, 8 or 9.
20210430|AUS|20210430;AUS;4450000186;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDSRST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|ELESCLT|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDPDLTTE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573|CO-02|Functional|CONTRACT_V4_20220222|DESPROGRO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573|CO-02|Functional|CONTRACT_V4_20220222|VARNETAGRID|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872|MN-02|Functional|PORTFOLIO_V4_20220222|NDAYST3|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|MN-68|Technical|PORTFOLIO_V4_20220222|SUBSTRISK|Substandard Risk (SUBSTRISK) does not have a valid format (Y or N).
20210430|AUS|20210430;AUS;4450000186|MN-02|Functional|PORTFOLIO_V4_20220222|FECEFRNR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872|MN-02|Functional|PORTFOLIO_V4_20220222|INDWRTOF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878|MN-02|Functional|PORTFOLIO_V4_20220222|TYPFORBOR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872|MN-02|Functional|PORTFOLIO_V4_20220222|FORBNUM|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573|CO-02|Functional|CONTRACT_V4_20220222|CODMEBIS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878|CO-02|Functional|CONTRACT_V4_20220222|CODMEBIS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;765000447|CL-02|Functional|CLIENTS_V4_20220222|CODPANAC|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;541000280|CL-02|Functional|CLIENTS_V4_20220222|CODLEIPE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;265000972|CL-02|Functional|CLIENTS_V4_20220222|CODLEIPE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;267000987|CL-161|Functional|CLIENTS_V4_20220222|CODCUSTSEG1|Customer Segment Code (CODCUSTSEG1) and Customer Type (CODTIPER) are not mutually consistent.
20210430|AUS|20210430;AUS;765000447|CL-145|Functional|CLIENTS_V4_20220222|VARCUSTUTP|If Indicator Customer UTP (VARCUSTUTP) is different to 0 then Start Date Customer UTP (DATSTARTUTPCUS) should be reported and End Date Customer UTP (DATENDUTPCUS) should be left blank. However if Indicator Customer UTP (VARCUSTUTP) is equal to 0 then Start Date Customer UTP (DATSTARTUTPCUS) should be left blank.
20210430|AUS|20210430;AUS;754000491|CL-221|Functional|CLIENTS_V4_20220222|DATEINFO|Information Date (DATEINFO) should only be reported when economic information (NUMFACT or NUMCUSTASS)has been reported and if economic information has been reported the the Information Date (DATEINFO) should be reported.
20210430|AUS|20210430;AUS;01261;1510000573;18261;1;20210430;99999;10102|AP-27|Functional|AMOUNTPOSITION_V4_20220222|VARGLACCOGR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|ELESCLT|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|CO-310|Functional|CONTRACT_V4_20220222|INDGCB|Flag_gcb (INDGCB) has to be always reported to 0.
20210430|AUS|20210430;AUS;1510000573|CO-02|Functional|CONTRACT_V4_20220222|CODGRUPO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|MN-02|Functional|PORTFOLIO_V4_20220222|FECEFRNR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;3720000762|MN-02|Functional|PORTFOLIO_V4_20220222|INDPDBAS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872|MN-02|Functional|PORTFOLIO_V4_20220222|LGDBASE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561;917000632|COCL-31|Functional|RELCONTCLIEN_V4_20220222|PERRESPON|Percentage Responsibility (PERRESPON) has to be a value in between 0 and 1.
20210430|AUS|20210331;AUS;01298791307|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298932510|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;3720000762|CO-352|Technical|CONTRACT_V4_20220222|INDFACAD|The value in the field New Financial Asset Code (INDFACAD) is not consistent with the previous month information for that contract.
20210430|AUS|20210430;AUS;8160000991|CO-02|Functional|CONTRACT_V4_20220222|CODGRUPO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186|MN-02|Functional|PORTFOLIO_V4_20220222|NDAYST3|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;3720000762|MN-02|Functional|PORTFOLIO_V4_20220222|LGDBASE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991|MN-02|Functional|PORTFOLIO_V4_20220222|STADATE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186|MN-02|Functional|PORTFOLIO_V4_20220222|DATENDUTPCON|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;3720000762|SW-34|Functional|STOCKWROFF_V4_20220222|PTDEFLOSDT|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186|CO-352|Technical|CONTRACT_V4_20220222|INDFACAD|The value in the field New Financial Asset Code (INDFACAD) is not consistent with the previous month information for that contract.
20210430|AUS|20210430;AUS;3720000762|CO-02|Functional|CONTRACT_V4_20220222|FECULTLI|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|PR-02|Functional|PROVISIONS_V4_20220222|WORSIT3M|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;128000546|CL-02|Functional|CLIENTS_V4_20220222|CODGRFEV|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;716000194|CL-02|Functional|CLIENTS_V4_20220222|DESLOCSEGTY2|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;754000491|CL-02|Functional|CLIENTS_V4_20220222|DESLOCSEGTY2|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;917000632|CL-02|Functional|CLIENTS_V4_20220222|DESLOCSEGTY2|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;267000987|CL-134|Functional|CLIENTS_V4_20220222|CODTIPER|Productive Activity Code (CODPROACTI) is being reported to a value different to 99999 therefore the Customer Type (CODTIPER) has to be equal to 02 (Company).
20210430|AUS|20210430;AUS;541000280|CL-147|Functional|CLIENTS_V4_20220222|CODSEGIR|Productive Activity Code (CODPROACTI) and Customer Segment Code IFRS9 (CODSEGIR) are not mutually consistent.
20210430|AUS|20210430;AUS;267000987|CL-02|Functional|CLIENTS_V4_20220222|NUMSCORI|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDTEPDLT|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDPD12MS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;267000987;04/28/2021 00:00:00|CHUTPCLI-16|Technical|DE_CHANGE_UTP_CLIENT_V4_20220222|VARCUSTUTP|Indicator Customer UTP  (VARCUSTUTP) has an unexpected value.
20210430|AUS|20210430;AUS;8160000561|CO-02|Functional|CONTRACT_V4_20220222|VARISSIDCOD|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573|MN-02|Functional|PORTFOLIO_V4_20220222|TMCURE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|MN-02|Functional|PORTFOLIO_V4_20220222|INDBASPD|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872|MN-02|Functional|PORTFOLIO_V4_20220222|UNPLOSSCQS|The field is not being reported (Gap Analysis).
20210430|AUS|20210331;AUS;01297151801|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298840007|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298860283|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298932380|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;8160000991|CO-02|Functional|CONTRACT_V4_20220222|FECULTLI|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872|CO-02|Functional|CONTRACT_V4_20220222|FECULTLI|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;128000546|CL-164|Functional|CLIENTS_V4_20220222|CODSIC|SIC Code (CODSIC) and Customer Segment Code IFRS9(CODSEGIR) are not mutually consistent.
20210430|AUS|20210430;AUS;128000546|CL-02|Functional|CLIENTS_V4_20220222|NUMSCORI|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|DF-35|Functional|DEFAULTFLOWS_V4_20220222|CODCONTR|The contract once appears in this file then must be reported daily until the end of the month or until a Cancellation or Write-Off Movement has been registered. If there is a Cancellation or Write-Off Movement then it should not be reported more.
20210430|AUS|20210430;AUS;6540000878|DF-35|Functional|DEFAULTFLOWS_V4_20220222|CODCONTR|The contract once appears in this file then must be reported daily until the end of the month or until a Cancellation or Write-Off Movement has been registered. If there is a Cancellation or Write-Off Movement then it should not be reported more.
20210430|AUS|20210430;AUS;01261;3720000762;20210425;9|DF-40|Functional|DEFAULTFLOWS_V4_20220222|NUMBALANCE|Saldo On Balance (NUMBALANCE) should be the same as Drawn Balance (DRWBAL) in the last reporting date of the month, when the Entry Type (CODMOVEM) is different to "8" (Cancellation)
20210430|AUS|20210430;AUS;6540000878;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDEADEST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INSLGDST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDPDLTTE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991|MN-02|Functional|PORTFOLIO_V4_20220222|NDAYST3|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573|MN-68|Technical|PORTFOLIO_V4_20220222|SUBSTRISK|Substandard Risk (SUBSTRISK) does not have a valid format (Y or N).
20210430|AUS|20210430;AUS;4450000186|MN-02|Functional|PORTFOLIO_V4_20220222|TMCURE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878|MN-02|Functional|PORTFOLIO_V4_20220222|INDBASPD|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;3720000762;754000491|COCL-31|Functional|RELCONTCLIEN_V4_20220222|PERRESPON|Percentage Responsibility (PERRESPON) has to be a value in between 0 and 1.
20210430|AUS|20210331;AUS;01296072901|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;4450000186|PR-02|Functional|PROVISIONS_V4_20220222|CODMOECO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|PR-02|Functional|PROVISIONS_V4_20220222|CODMOECO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;128000546|CL-02|Functional|CLIENTS_V4_20220222|NOMPERSO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;765000447|CL-161|Functional|CLIENTS_V4_20220222|CODCUSTSEG1|Customer Segment Code (CODCUSTSEG1) and Customer Type (CODTIPER) are not mutually consistent.
20210430|AUS|20210430;AUS;267000987|CL-02|Functional|CLIENTS_V4_20220222|VARLOCUSTSEG2|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;128000546|CL-02|Functional|CLIENTS_V4_20220222|DESLOCSEGTY2|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;716000194|CL-221|Functional|CLIENTS_V4_20220222|DATEINFO|Information Date (DATEINFO) should only be reported when economic information (NUMFACT or NUMCUSTASS)has been reported and if economic information has been reported the the Information Date (DATEINFO) should be reported.
20210430|AUS|20210430;AUS;01261;6540000878;18261;1;20210430;99999;10102|AP-27|Functional|AMOUNTPOSITION_V4_20220222|VARGLACCOGR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;01261;7260000872;20210403;9|DF-40|Functional|DEFAULTFLOWS_V4_20220222|NUMBALANCE|Saldo On Balance (NUMBALANCE) should be the same as Drawn Balance (DRWBAL) in the last reporting date of the month, when the Entry Type (CODMOVEM) is different to "8" (Cancellation)
20210430|AUS|20210430;AUS;7260000872;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDSRST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDPD12MST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;265000972;04/03/2021 00:00:00|CHUTPCLI-16|Technical|DE_CHANGE_UTP_CLIENT_V4_20220222|VARCUSTUTP|Indicator Customer UTP  (VARCUSTUTP) has an unexpected value.
20210430|AUS|20210430;AUS;4450000186|CO-310|Functional|CONTRACT_V4_20220222|INDGCB|Flag_gcb (INDGCB) has to be always reported to 0.
20210430|AUS|20210430;AUS;6540000878|CO-02|Functional|CONTRACT_V4_20220222|VARISSIDCOD|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872|MN-02|Functional|PORTFOLIO_V4_20220222|TYPFORBOR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|MN-02|Functional|PORTFOLIO_V4_20220222|INDPDBAS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|MN-02|Functional|PORTFOLIO_V4_20220222|LGDBASE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991|MN-02|Functional|PORTFOLIO_V4_20220222|CODCCF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186|MN-02|Functional|PORTFOLIO_V4_20220222|STADATE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872|MN-02|Functional|PORTFOLIO_V4_20220222|DATENDUTPCON|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573;716000194|COCL-31|Functional|RELCONTCLIEN_V4_20220222|PERRESPON|Percentage Responsibility (PERRESPON) has to be a value in between 0 and 1.
20210430|AUS|20210430;AUS;3720000762|SW-34|Functional|STOCKWROFF_V4_20220222|PAYAGSTDT|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;01261;9990000463;20210428;10.16.0;10;16;12231210|NC-25|Functional|NOCONTRACTEXPOS_V4_20220222|CODCARGIDEN|Cargabal entity identification code (CODCARGIDEN) and Entity (CODENTID) are not mutually consistent.
20210430|AUS|20210430;AUS;7260000872|CO-352|Technical|CONTRACT_V4_20220222|INDFACAD|The value in the field New Financial Asset Code (INDFACAD) is not consistent with the previous month information for that contract.
20210430|AUS|20210430;AUS;6540000878|CO-352|Technical|CONTRACT_V4_20220222|INDFACAD|The value in the field New Financial Asset Code (INDFACAD) is not consistent with the previous month information for that contract.
20210430|AUS|20210430;AUS;4450000186|CO-02|Functional|CONTRACT_V4_20220222|FECULTLI|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;4450000186|CO-02|Functional|CONTRACT_V4_20220222|CODMEBIS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;265000972|CL-164|Functional|CLIENTS_V4_20220222|CODSIC|SIC Code (CODSIC) and Customer Segment Code IFRS9(CODSEGIR) are not mutually consistent.
20210430|AUS|20210430;AUS;754000491|CL-147|Functional|CLIENTS_V4_20220222|CODSEGIR|Productive Activity Code (CODPROACTI) and Customer Segment Code IFRS9 (CODSEGIR) are not mutually consistent.
20210430|AUS|20210430;AUS;716000194|CL-02|Functional|CLIENTS_V4_20220222|CODGRFEV|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;754000491|CL-02|Functional|CLIENTS_V4_20220222|NUMSCORI|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872|DF-35|Functional|DEFAULTFLOWS_V4_20220222|CODCONTR|The contract once appears in this file then must be reported daily until the end of the month or until a Cancellation or Write-Off Movement has been registered. If there is a Cancellation or Write-Off Movement then it should not be reported more.
20210430|AUS|20210430;AUS;1510000573;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INSLGDST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDPD12MST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991|CO-310|Functional|CONTRACT_V4_20220222|INDGCB|Flag_gcb (INDGCB) has to be always reported to 0.
20210430|AUS|20210430;AUS;6540000878|MN-02|Functional|PORTFOLIO_V4_20220222|INDPDBAS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872|MN-02|Functional|PORTFOLIO_V4_20220222|INDBASPD|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991|MN-02|Functional|PORTFOLIO_V4_20220222|UNPLOSSCQS|The field is not being reported (Gap Analysis).
20210430|AUS|20210331;AUS;01298508061|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;3720000762|MN-02|Functional|PORTFOLIO_V4_20220222|STADATE|The field is not being reported (Gap Analysis).
20210430|AUS|20210331;AUS;01298569611|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;8160000561|CO-02|Functional|CONTRACT_V4_20220222|CODMEBIS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;265000972|CL-02|Functional|CLIENTS_V4_20220222|NOMPERSO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;917000632|CL-164|Functional|CLIENTS_V4_20220222|CODSIC|SIC Code (CODSIC) and Customer Segment Code IFRS9(CODSEGIR) are not mutually consistent.
20210430|AUS|20210430;AUS;267000987|CL-02|Functional|CLIENTS_V4_20220222|CODGRFEV|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991|DF-35|Functional|DEFAULTFLOWS_V4_20220222|CODCONTR|The contract once appears in this file then must be reported daily until the end of the month or until a Cancellation or Write-Off Movement has been registered. If there is a Cancellation or Write-Off Movement then it should not be reported more.
20210430|AUS|20210430;AUS;3720000762|DF-35|Functional|DEFAULTFLOWS_V4_20220222|CODCONTR|The contract once appears in this file then must be reported daily until the end of the month or until a Cancellation or Write-Off Movement has been registered. If there is a Cancellation or Write-Off Movement then it should not be reported more.
20210430|AUS|20210430;AUS;7260000872;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDEADEST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;3720000762|CO-02|Functional|CONTRACT_V4_20220222|DESPROGRO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991|MN-02|Functional|PORTFOLIO_V4_20220222|PORTAINR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|MN-02|Functional|PORTFOLIO_V4_20220222|INDWRTOF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|MN-02|Functional|PORTFOLIO_V4_20220222|DTWRTOFF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965|MN-02|Functional|PORTFOLIO_V4_20220222|CODCCF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;3720000762|SW-34|Functional|STOCKWROFF_V4_20220222|DTDEFLOSS|The field is not being reported (Gap Analysis).
20210430|AUS|20210331;AUS;01298944810|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;7260000872|PR-02|Functional|PROVISIONS_V4_20220222|WORSIT3M|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;716000194|CL-164|Functional|CLIENTS_V4_20220222|CODSIC|SIC Code (CODSIC) and Customer Segment Code IFRS9(CODSEGIR) are not mutually consistent.
20210430|AUS|20210430;AUS;541000280|CL-02|Functional|CLIENTS_V4_20220222|VARLOCUSTSEG2|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;267000987|CL-02|Functional|CLIENTS_V4_20220222|DATENDUTPCUS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;267000987|CL-02|Functional|CLIENTS_V4_20220222|DATEINFO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;01261;8160000561;20210415;13|DF-29|Functional|DEFAULTFLOWS_V4_20220222|CODMOVEM|Entry Type (CODMOVEM) can only be equal to 4, 8 or 9.
20210430|AUS|20210430;AUS;8160000991;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|EL12MESC|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|EL12MESC|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;128000546;04/07/2021 00:00:00|CHUTPCLI-16|Technical|DE_CHANGE_UTP_CLIENT_V4_20220222|VARCUSTUTP|Indicator Customer UTP  (VARCUSTUTP) has an unexpected value.
20210430|AUS|20210430;AUS;6540000878|MN-02|Functional|PORTFOLIO_V4_20220222|INDWRTOF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991|MN-02|Functional|PORTFOLIO_V4_20220222|DATENDUTPCON|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;01261;9990000463;20210428;10.16.0;10;16;12231210|NC-27|Functional|NOCONTRACTEXPOS_V4_20220222|CODPROGR|The field is not being reported (Gap Analysis).
20210430|AUS|20210331;AUS;01298783516|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298821245|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298842246|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298890712|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;917000632|CL-02|Functional|CLIENTS_V4_20220222|NOMPERSO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;716000194|CL-02|Functional|CLIENTS_V4_20220222|VARLOCUSTSEG2|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;716000194|CL-02|Functional|CLIENTS_V4_20220222|DATEINFO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;917000632|CL-221|Functional|CLIENTS_V4_20220222|DATEINFO|Information Date (DATEINFO) should only be reported when economic information (NUMFACT or NUMCUSTASS)has been reported and if economic information has been reported the the Information Date (DATEINFO) should be reported.
20210430|AUS|20210430;AUS;4450000186|DF-35|Functional|DEFAULTFLOWS_V4_20220222|CODCONTR|The contract once appears in this file then must be reported daily until the end of the month or until a Cancellation or Write-Off Movement has been registered. If there is a Cancellation or Write-Off Movement then it should not be reported more.
20210430|AUS|20210430;AUS;01261;4450000186;20210416;9|DF-40|Functional|DEFAULTFLOWS_V4_20220222|NUMBALANCE|Saldo On Balance (NUMBALANCE) should be the same as Drawn Balance (DRWBAL) in the last reporting date of the month, when the Entry Type (CODMOVEM) is different to "8" (Cancellation)
20210430|AUS|20210430;AUS;4450000186;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INSLGDST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDPDLTTE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878|CO-02|Functional|CONTRACT_V4_20220222|DESPROGRO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878|CO-02|Functional|CONTRACT_V4_20220222|CODGRUPO|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991|CO-02|Functional|CONTRACT_V4_20220222|VARISSIDCOD|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;3720000762|MN-68|Technical|PORTFOLIO_V4_20220222|SUBSTRISK|Substandard Risk (SUBSTRISK) does not have a valid format (Y or N).
20210430|AUS|20210430;AUS;1510000573|MN-02|Functional|PORTFOLIO_V4_20220222|UNPLOSSCQS|The field is not being reported (Gap Analysis).
20210430|AUS|20210331;AUS;01298843703|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298928187|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;1180000965|CO-352|Technical|CONTRACT_V4_20220222|INDFACAD|The value in the field New Financial Asset Code (INDFACAD) is not consistent with the previous month information for that contract.
20210430|AUS|20210430;AUS;7260000872|CO-02|Functional|CONTRACT_V4_20220222|CODMEBIS|The field is not being reported (Gap Analysis).
20210430|AUS|20210331;AUS;01298583341|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298820946|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;541000280|CL-134|Functional|CLIENTS_V4_20220222|CODTIPER|Productive Activity Code (CODPROACTI) is being reported to a value different to 99999 therefore the Customer Type (CODTIPER) has to be equal to 02 (Company).
20210430|AUS|20210430;AUS;716000194|CL-02|Functional|CLIENTS_V4_20220222|CODPANAC|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;541000280|CL-02|Functional|CLIENTS_V4_20220222|DATENDUTPCUS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;917000632|CL-02|Functional|CLIENTS_V4_20220222|DATENDUTPCUS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;01261;7260000872;20210428;13|DF-40|Functional|DEFAULTFLOWS_V4_20220222|NUMBALANCE|Saldo On Balance (NUMBALANCE) should be the same as Drawn Balance (DRWBAL) in the last reporting date of the month, when the Entry Type (CODMOVEM) is different to "8" (Cancellation)
20210430|AUS|20210430;AUS;6540000878;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDSRST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;765000447;04/12/2021 00:00:00|CHUTPCLI-16|Technical|DE_CHANGE_UTP_CLIENT_V4_20220222|VARCUSTUTP|Indicator Customer UTP  (VARCUSTUTP) has an unexpected value.
20210430|AUS|20210430;AUS;4450000186|MN-68|Technical|PORTFOLIO_V4_20220222|SUBSTRISK|Substandard Risk (SUBSTRISK) does not have a valid format (Y or N).
20210430|AUS|20210430;AUS;1510000573|MN-02|Functional|PORTFOLIO_V4_20220222|FECEFRNR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991|MN-02|Functional|PORTFOLIO_V4_20220222|FECEFRNR|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;3720000762|SW-34|Functional|STOCKWROFF_V4_20220222|PTDEFLOSS|The field is not being reported (Gap Analysis).
20210430|AUS|20210331;AUS;01298886369|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298939319|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;7260000872|PR-02|Functional|PROVISIONS_V4_20220222|PORCBCAL|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;917000632|CL-02|Functional|CLIENTS_V4_20220222|CODPANAC|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;716000194|CL-02|Functional|CLIENTS_V4_20220222|NUMSCORI|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573|PA-153|Technical|PARAMSCETEMP_V4_20220222|CODCONTR|The contract does not exist in the file Contract with Derecognition Reason Code (CODSUBCO)=0.
20210430|AUS|20210430;AUS;1180000965;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDEADEST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDSRST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1180000965;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDPD12MST|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561;1;3|PA-02|Functional|PARAMSCETEMP_V4_20220222|INDK2SCE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;265000972;04/15/2021 00:00:00|CHUTPCLI-16|Technical|DE_CHANGE_UTP_CLIENT_V4_20220222|VARCUSTUTP|Indicator Customer UTP  (VARCUSTUTP) has an unexpected value.
20210430|AUS|20210430;AUS;3720000762|CO-310|Functional|CONTRACT_V4_20220222|INDGCB|Flag_gcb (INDGCB) has to be always reported to 0.
20210430|AUS|20210430;AUS;7260000872|CO-02|Functional|CONTRACT_V4_20220222|VARNETAGRID|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000991|MN-68|Technical|PORTFOLIO_V4_20220222|SUBSTRISK|Substandard Risk (SUBSTRISK) does not have a valid format (Y or N).
20210430|AUS|20210430;AUS;8160000991|MN-02|Functional|PORTFOLIO_V4_20220222|INDWRTOF|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;8160000561|MN-02|Functional|PORTFOLIO_V4_20220222|INDPDBAS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;1510000573|MN-02|Functional|PORTFOLIO_V4_20220222|STADATE|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;6540000878|MN-02|Functional|PORTFOLIO_V4_20220222|UNPLOSSCQS|The field is not being reported (Gap Analysis).
20210430|AUS|20210430;AUS;7260000872;765000447|COCL-31|Functional|RELCONTCLIEN_V4_20220222|PERRESPON|Percentage Responsibility (PERRESPON) has to be a value in between 0 and 1.
20210430|AUS|20210331;AUS;01298801927|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210331;AUS;01298823203|CO-338|Technical|CONTRACT_V4_20220222|CODCONTR|The contract was reported last month and was not derecognised however this month has not been reported.
20210430|AUS|20210430;AUS;1510000573|CO-352|Technical|CONTRACT_V4_20220222|INDFACAD|The value in the field New Financial Asset Code (INDFACAD) is not consistent with the previous month information for that contract.
