FECREPOR|CORUNIT|CODIDPER|CODTIPER|CODTIPIN|CODIDNAC|NOMPERSO|CODTAMEM|NUMEMPLE|CODSIC|CODPARES|CODPANAC|CODNCAIP|CODGFEVE|CODNIVCC|CODRAEXT|CODAGEXT|NUMRAINT|FECULRRI|FECNACIC|CODSGAQR|CODSEGIR|CODSIEPE|INDCARES|PORCENRW|CODLEIPE|CODSOCIE|CODGRFEV|CODESFEV|CODCUSTSG|CODSICDES|CODRATMO|PORINRAT|CODMOSCA|NUMSCORI|INDFORCUS|DESFEVLEV|DESCOUNT|CODEXREAS|CODCVACO|INDINTRAG|FINRESEG|INDDPLCU|CODPROACTI|VARACCSECT|CODCUSTSEG1|VARLOCUSTSEG1|DESLOCSEGTY1|VARLOCUSTSEG2|DESLOCSEGTY2|VARCUSTUTP|DATSTARTUTPCUS|DATENDUTPCUS|NUMFACT|NUMCUSTASS|DATEINFO|CLIENTTYP|CLASSIFCOMP|CUSTSTATUS|IDBDRCUST
20210430|AUS|716000194|01||||5|10|2||||04|||||20200701|||22|0|N||||||||||||N||||00003||06|N|36|600|1|HH|HOUSEHOLDS|||3|20210423||1900|10000||1|N||
20210430|AUS|128000546|01||||5|10|2||||04|||||20200701|||22|0|N||||||||||||N||||00003||06|N|36|600|1|HH|HOUSEHOLDS|||3|20210416||1900|10000||1|N||
20210430|AUS|754000491|01||||5|10|2||||04|||||20200701|||22|0|N||||||||||||N||||00003||06|N|36|600|1|HH|HOUSEHOLDS|||6|20210425||1900|10000||1|N||
20210430|AUS|541000280|01||||5|10|2||||04|||||20200701|||22|0|N||||||||||||N||||00003||06|N|36|600|1|HH|HOUSEHOLDS|||8|20210423||1900|10000||1|N||
20210430|AUS|265000972|01||||5|10|2||||04|||||20200701|||22|0|N||||||||||||N||||00003||06|N|36|600|1|HH|HOUSEHOLDS|||0|20210422||1900|10000||1|N||
20210430|AUS|765000447|01||||5|10|2||||04|||||20200701|||22|0|N||||||||||||N||||00003||06|N|36|600|1|HH|HOUSEHOLDS|||0|20210428||1900|10000||1|N||
20210430|AUS|917000632|01||||5|10|2||||04|||||20200701|||22|0|N||||||||||||N||||00003||06|N|36|600|1|HH|HOUSEHOLDS|||0|20210415||1900|10000||1|N||
20210430|AUS|267000987|01||||5|10|2||||04|||||20200701|||22|0|N||||||||||||N||||00003||06|N|36|600|1|HH|HOUSEHOLDS|||5|20210412||1900|10000||1|N||
