FECREPOR|CORUNIT|CODCONTR|CODENTID|CODPAORI|CODMONED|CODSUBCO|CODENTOR|CODTIPTC|CODFINAL|CODFINBL|INDFACAD|CODTPROD|CODTPROI|CODIPLIB|CODSGAQR|CODSGCRR|CODFONTI|CODTTTIT|INDTIPAR|FECTITUL|FECAPCON|FECVENOR|FECVENAC|FECVAVRA|FECULTIN|FECULTLI|FECULINR|FECPRIMI|FECDUSUS|FECREGUL|CODSIOBL|CODCEGEC|CODCCCBC|CODCCCBL|CODJEVRA|CODINSSEC|CODESAYG|CODMEBIS|CODSIESO|CODSIGCL|RISKELEV|EVACRECP|CODACNET|INDPAOIC|NUMPERLI|IMPCOODO|IMPCOEUR|IMCRMFCP|IMCRMUCP|IMPCBFDO|IMPCBFML|IPCBFEUR|CODTDEIM|CODTIEPP|CODSECAC|CODTINHI|CODTICOB|CODSCOAA|INDLINEX|INDSEGCR|CODCTAAS|CODENTCA|NUMTITUL|PORCECCF|PORTAECO|PORTAESO|INTEROPE|NUMPLCAT|NUMPLCAI|NUMPLCAC|IMPCPCDO|IMPCPCML|IMCPCEUR|IMPCTIDO|IMPCTIML|IMCTIEUR|IMPCABDO|IMPCABML|IMPCBEUR|PORTINAC|PORPDFRI|PORCELGD|PORCENRW|INDCOMER|INDVCAMO|NUMMEAMP|NUMMPLAP|IMPTDCDO|INDAPFAD|CODVPLNE|INDANIND|INDANUFI|INDANUGA|NUMPASOS|IMPTDCML|IMPTDCEU|IRFSSEGM|DESCENTI|REPCURREN|REPEXRAT|CORREXRA|ACCPROGRU|PRODGROU|DESPROGRO|DESCPROD|BASPORTF|DESCFINAL|DESIFRSEG|INDRETAIL|INDGCB|INDANTIQ|INDRESMAT|INDVINTAG|INDRATPER|MANCOUN|CODGRUPO|INDSECMOR|DATEINFOR|CODBRAND|DESBRAND|CODGRODE|INDSEGES|CODSEINS|STECUSEG|SCORIN|SCORDATE|INITSCOR|CODMOSCA|CODCONTRL|BRANCH|CODPROGR|INDCANLIMIT|CODIDEISST|VARISSIDCOD|VARNETAGRID|CODMIS|VARCOMREPOR|TRDFINFLAG|NETAGREEID|ORIGVOLUME|PRODGROUSCF|INDCAPTIVE|SUBCONTRPART|PAYFREQ|LOYALCAMPGN|CONTRCAMPGN|DOWNPYMT|PRODLOCAL|IDBDRCONTR|CHANNEL|AGREECODE|FLGLEASINGOP
20210430|AUS|1510000573|01261|AUS|EUR|0|0||CA111||0|||4||||6|N||20200716|20250801|20250801||||N||||||9||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|||||||||CB1||||1|||||AUS||||22||CASALCAR - SRL                |N|6426|9|135|20200528|135|01||45|182|N|99999|||MP020|934|N|||1|Y|1||||||||A1G|N
20210430|AUS|8160000991|01261|AUS|EUR|0|0||CA111||0|||4||||6|N||20200716|20250801|20250801||||N||||||9||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|||||||||CB1||||1|||||AUS||||22||CASALCAR - SRL                |N|6426|9|135|20200528|135|01||45|182|N|99999|||MP020|934|N|||1|Y|1||||||||A1G|N
20210430|AUS|3720000762|01261|AUS|EUR|6|0||CA111||0|||4||||6|N||20200716|20250801|20250801||||N||||||9||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|||||||||CB1||||1|||||AUS||||22||CASALCAR - SRL                |N|6426|9|135|20200528|135|01||45|182|N|99999|||MP020|934|N|||1|Y|1||||||||A1G|N
20210430|AUS|6540000878|01261|AUS|EUR|0|0||CA111||0|||4||||6|N||20200716|20250801|20250801||||N||||||9||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|||||||||CB1||||1|||||AUS||||22||CASALCAR - SRL                |N|6426|9|135|20200528|135|01||45|182|N|99999|||MP020|934|N|||1|Y|1||||||||A1G|N
20210430|AUS|4450000186|01261|AUS|EUR|0|0||CA111||0|||4||||6|N||20200716|20250801|20250801||||N||||||9||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|||||||||CB1||||1|||||AUS||||22||CASALCAR - SRL                |N|6426|9|135|20200528|135|01||45|182|N|99999|||MP020|934|N|||1|Y|1||||||||A1G|N
20210430|AUS|7260000872|01261|AUS|EUR|0|0||CA111||0|||4||||6|N||20200716|20250801|20250801||||N||||||9||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|||||||||CB1||||1|||||AUS||||22||CASALCAR - SRL                |N|6426|9|135|20200528|135|01||45|182|N|99999|||MP020|934|N|||1|Y|1||||||||A1G|N
20210430|AUS|8160000561|01261|AUS|EUR|0|0||CA111||0|||4||||6|N||20200716|20250801|20250801||||N||||||9||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|||||||||CB1||||1|||||AUS||||22||CASALCAR - SRL                |N|6426|9|135|20200528|135|01||45|182|N|99999|||MP020|934|N|||1|Y|1||||||||A1G|N
20210430|AUS|1180000965|01261|AUS|EUR|0|0||CA111||0|||4||||6|N||20200716|20250801|20250801||||N||||||9||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|||||||||CB1||||1|||||AUS||||22||CASALCAR - SRL                |N|6426|9|135|20200528|135|01||45|182|N|99999|||MP020|934|N|||1|Y|1||||||||A1G|N
