FECREPOR|CORUNIT|CODCONTR|SCENAR|TEMPBUC|INDEADEST|INDSRST|INSLGDST|INDPD12MST|INDTEPDLT|EL12MESC|ELESCLT|INDK2SCE|INDPD12MS|K1SCENER|ST1ELSCEN|ST2ELSCEN|ST3ELSCEN|INDPDLTTE|CURRINTER|CURRPAYM
20210430|AUS|1510000573|1|3||||||||||||||||
20210430|AUS|8160000991|1|3||||||||||||||||
20210430|AUS|6540000878|1|3||||||||||||||||
20210430|AUS|4450000186|1|3||||||||||||||||
20210430|AUS|7260000872|1|3||||||||||||||||
20210430|AUS|8160000561|1|3||||||||||||||||
20210430|AUS|1180000965|1|3||||||||||||||||
