FECREPOR|CORUNIT|CODCONTR|CODMONED|INDPURAS|STACALEN|STAGE|FINSTAGE|DAYARRE|INDREFMA|IND30PDP|INDREDPD|INDSTAPD|INDEXCDPD|DESMANES|CURRLIM|AMONTYP|AMOUNT|DRWBAL|UNDRWBL|NDAYST1|NDAYST2|NDAYST3|DESTAGE|INDSTGE3|SUBSTRISK|INDSUBDU|INDOBJDU|BALOBJD|INDPULEF|INDMTPOR|INDFORBDE|INDREFIN|MLEGDIS|MDUDOS|IND90DAY|TRMATEAD|CODSIGCC|PORTAINR|INDCOREP|FECEFRNR|CODTIRNR|INDWRTOF|DTWRTOFF|TMCURE|INDPYOFF|DEFLOSS|ACCARR12|MANCLASS|ST2CRITE|TYPFORBOR|CODREASON|ST1ELADJ|ST2ELADJ|ST3ELADJ|CODTYLOS|INDPURCRE|CODLTV|INDK2|INDEAD|INDPDBAS|INDBASPD|IND12MPD|INDPDLT|INDPDOWC|INDIFRSLGD|INDLGDAD|INDNUESK2|FINEAD|PDLTEAD|PDBASEAD|MLGDEAD|IFRS9CRCT|ONBAL12M|OFBAL12M|INDONBALT|INDOFBALT|INDELST1|INDELST2|INDELST3|PERELST1|PERELST2|PERELST3|DESLTYP|INDPDT12M|INDPPD12M|IND12MEX|INDLTMOD|INDLTDCF|LGDBASE|K1|NUMESCEN|CODCCF|CODPD|CODLGD|COD12MPD|CODPDLT|NUMTBUCK|STADATE|FORBNUM|DATSTARTUTPCON|DATENDUTPCON|UNPLOSSCQS|RESIDVALUE|PERCRW35|FROBCUREFLG|CUSTAPR|MONTHINST|FEESPAID|ANTCANCAMOUNT|MARKETRATE
20210430|AUS|1510000573|EUR|N|2|3||180|N|N|N|N|N|||||14840.55|0|0.02|0||||N||||||||||||16||N||01||||N|0|N|1|23||||||3||4|0|14840.55|||0.002971|0.017599|0|0.638779|0|5||||||||||||||||||||||||||||||2|||20210423|||376.000000|0|N|||||
20210430|AUS|8160000991|EUR|N|2|3||180|N|N|N|N|N|||||14840.55|0|0.02|0||||N||||||||||||16||N||01||||N|0|N|1|23||||||3||4|0|14840.55|||0.002971|0.017599|0|0.638779|0|5||||||||||||||||||||||||||||||2|||20210416|||376.000000|0|N|||||
20210430|AUS|3720000762|EUR|N|2|3||95|N|N|N|N|N|||||14840.55|0|0.02|0||||N||||||||||||7||N||01||||N|0|N|1|23||||||3||4|0|14840.55|||0.002971|0.017599|0|0.638779|0|5|||||||||||||||||||||||||1000|||||2|||20210425|||376.000000|0|N|||||
20210430|AUS|6540000878|EUR|N|2|3||15|N|N|N|N|N|||||14840.55|0|0.02|0||||N||||||||||||15||N||01||||N|0|N|1|23||||||3||4|0|14840.55|||0.002971|0.017599|0|0.638779|0|5||||||||||||||||||||||||||||||2|||20210423|||376.000000|0|N|||||
20210430|AUS|4450000186|EUR|N|2|3||0|N|N|N|N|N|||||14840.55|0|0.02|0||||N||||||||||||9||N||01||||N|0|N|1|23||||||3||4|0|14840.55|||0.002971|0.017599|0|0.638779|0|5||||||||||||||||||||||||||||||2|||20210422|||376.000000|0|N|||||
20210430|AUS|7260000872|EUR|N|2|3||0|N|N|N|N|N|||||14840.55|0|0.02|0||||N||||||||||||9||N||01||||N|0|N|1|23||||||3||4|0|14840.55|||0.002971|0.017599|0|0.638779|0|5||||||||||||||||||||||||||||||2|||20210428|||376.000000|0|N|||||
20210430|AUS|8160000561|EUR|N|2|3||0|N|N|N|N|N|||||14840.55|0|0.02|0||||N||||||||||||1||N||01||||N|0|N|1|23||||||3||4|0|14840.55|||0.002971|0.017599|0|0.638779|0|5||||||||||||||||||||||||||||||2|||20210415|||376.000000|0|N|||||
20210430|AUS|1180000965|EUR|N|2|3||180|N|N|N|N|N|||||14840.55|0|0.02|0||||N||||||||||||5||N||01||||N|0|N|1|23||||||3||4|0|14840.55|||0.002971|0.017599|0|0.638779|0|5||||||||||||||||||||||||||||||2|||20210422|||376.000000|0|N|||||
