FECREPOR|CORUNIT|CODCONTR|CODSUBCO|CODNORPR|CODTPROV|CODCURR|IMPFPRDO|IMPFPRML|IMPFPEUR|CODMOECO|PORCPROV|PORCBCAL|INDGRACA|INDCURAD|CODSITOP|FECCAMSI|WORSIT3M|CODCTACO|CODCTACI|INDAJUMA|PROVONBAL|PROVOFBAL|PROADONBA|PROADOFBA|IDENEXEC|PERONBAPR|PEROFBAPR|PERONBADJ|PEROFBADJ|INDTOTPRO|INDTOPRAD|PERTOPRAD|DESMANAD
20210430|AUS|1510000573|0|N||EUR|||100||||200|||||||0|1000|100|1000|100|||||||||
20210430|AUS|8160000991|0|N||EUR|||200||||400|||||||0|2000|200|2000|200|||||||||
20210430|AUS|6540000878|0|N||EUR|||300||||600|||||||0|3000|300|3000|300|||||||||
20210430|AUS|4450000186|0|N||EUR|||400||||800|||||||0|4000|400|4000|400|||||||||
20210430|AUS|7260000872|0|N||EUR|||500||||1000|||||||0|5000|500|5000|500|||||||||
20210430|AUS|8160000561|0|N||EUR|||600||||1200|||||||0|6000|600|6000|600|||||||||
20210430|AUS|1180000965|0|N||EUR|||700||||1400|||||||0|7000|700|7000|700|||||||||
